
server {
  listen 80;
  server_name defenceforukraine.com.ua;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /4778993 {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/4778993/(.+)/$ /snippets/$1.html last;
      rewrite ^/4778993/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/4778993/ /snippets/1.html last;
    }

    location = /4778993 {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/4778993 /4778993/snippets/1.html last;
      }

      
      return 301 /4778993/;
      
    }

    rewrite ^/4778993/?$ /4778993/index.html last;
    rewrite ^/4778993/[.a-zA-Z0-9-_]+(/(.*))? /4778993/$2 last;

    try_files $uri $uri/;
  }
}
